{
  "name": "gene-lib",
  "version": "1.0.1",
  "description": "Object-oriented genetic algorithm framework",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sripberger/gene-lib.git"
  },
  "keywords": [
    "genetic",
    "algorithm",
    "ga",
    "gene"
  ],
  "scripts": {
    "lint": "eslint . || exit 0",
    "unit": "mocha ./test/setup.js ./test/unit --recursive -R spec || exit 0",
    "integration": "mocha ./test/setup.js ./test/integration --recursive -R spec || exit 0",
    "test": "npm run unit; npm run integration",
    "docs": "documentation build --config documentation.yml -f html -o docs",
    "postversion": "npm run docs && gh-pages -d docs && git push && git push --tags"
  },
  "author": "Steve Ripberger",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "documentation": "^5.2.2",
    "eslint": "^3.19.0",
    "gh-pages": "^1.0.0",
    "mocha": "^5.2.0",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0"
  },
  "dependencies": {
    "bool-chance": "^1.0.0",
    "lodash": "^4.17.4",
    "pasync": "^1.5.0",
    "xerror": "^1.1.2"
  }
}
